# tldr

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Tldr.slnx  implementation.md  nuget.config  plan.md  port.md
.github/: copilot-instructions.md  hooks.json
.github/agents/: alex-builder.agent.md  alex-documentarian.agent.md  alex-m365.agent.md  alex-researcher.agent.md  alex-validator.agent.md  alex.agent.md
.github/config/: alex-manifest.json  project-persona.json  session-metrics.json  session-tool-log.json  unknowns.json
.github/episodic/: 2026-04-09-post-release-polish-2.md  dream-report-2026-04-14-1776141657925.md
.github/episodic/peripheral/: file-observations.json
.github/instructions/: SYNAPSE-SCHEMA.md  adversarial-oversight.instructions.md  ai-character-reference-generation.instructions.md  ai-generated-readme-banners.instructions.md  ai-writing-avoidance.instructions.md  alex-core.instructions.md  alex-identity-integration.instructions.md  architecture-decision-records.instructions.md  automated-quality-gates.instructions.md  bootstrap-learning.instructions.md  brand-asset-management.instructions.md  chart-interpretation.instructions.md  code-review-guidelines.instructions.md  content-safety-implementation.instructions.md  dashboard-design.instructions.md  data-analysis.instructions.md  data-visualization.instructions.md  debugging-patterns.instructions.md  dependency-management.instructions.md  dream-state-automation.instructions.md  embedded-synapse.instructions.md  emotional-intelligence.instructions.md  empirical-validation.instructions.md  gamma-presentation.instructions.md  heir-project-improvement.instructions.md  image-generation-guidelines.instructions.md  image-handling.instructions.md  knowledge-synthesis.instructions.md  language-detection-patterns.instructions.md  md-to-word.instructions.md  meditation.instructions.md  microsoft-graph-api.instructions.md  nasa-code-standards.instructions.md  north-star.instructions.md  planning-first-development.instructions.md  protocol-triggers.instructions.md  research-first-workflow.instructions.md  secrets-management.instructions.md  security-review.instructions.md  self-actualization.instructions.md  (+13 more)
.github/muscles/: CONVERTER-CHANGELOG.md  audit-master-alex.cjs  audit-token-waste.cjs  brain-qa-heir.cjs  brain-qa.cjs  chart-recommend.cjs  dashboard-scaffold.cjs  data-ingest.cjs  data-profile.cjs  docx-to-md.cjs  gamma-generator.cjs  install-hooks.cjs  markdown-lint.cjs  md-scaffold.cjs  md-to-eml.cjs  md-to-word.cjs  nav-inject.cjs  new-skill.cjs
.github/muscles/hooks/: auto-commit-suggest.cjs  breaking-change-detector.cjs  builder-post-tool-use.cjs  decision-journal.cjs  documentarian-post-tool-use.cjs  output-secret-scan.cjs  post-tool-use.cjs  pre-compact.cjs  pre-tool-use.cjs  prompt-safety-gate.cjs  rai-response-audit.cjs  rai-session-safety.cjs  researcher-session-start.cjs  researcher-stop.cjs  session-start.cjs  stop.cjs  subagent-context.cjs  subagent-stop.cjs  synapse-weight-update.cjs  targeted-test-runner.cjs  validator-pre-tool-use.cjs  validator-session-start.cjs
.github/muscles/shared/: converter-config.cjs  markdown-preprocessor.cjs  mermaid-pipeline.cjs  prompt-preprocessor.cjs  replicate-core.cjs  svg-pipeline.cjs
.github/prompts/: ai-character-reference-generation.prompt.md  alex.prompt.md  cross-domain-transfer.prompt.md  dashboard.prompt.md  datastory.prompt.md  debug.prompt.md  documentarian.prompt.md  domain-learning.prompt.md  dream.prompt.md  export-memory.prompt.md  gamma.prompt.md  gapanalysis.prompt.md  graph-api.prompt.md  improve.prompt.md  interpret.prompt.md  journey.prompt.md  knowledge.prompt.md  learn.prompt.md  m365.prompt.md  mcp-server.prompt.md  northstar.prompt.md  performance-assessment.prompt.md  presentation.prompt.md  researcher.prompt.md  secrets.prompt.md  tdd.prompt.md  validate-config.prompt.md  validator.prompt.md  visualize.prompt.md
.github/skills/academic-research/: SKILL.md  synapses.json
.github/skills/agent-debug-panel/: synapses.json
.github/skills/ai-agent-design/: SKILL.md  synapses.json
.github/skills/ai-character-reference-generation/: SKILL.md  synapses.json
.github/skills/ai-generated-readme-banners/: synapses.json
.github/skills/ai-writing-avoidance/: SKILL.md  synapses.json
.github/skills/airs-appropriate-reliance/: SKILL.md  synapses.json
.github/skills/alex-effort-estimation/: SKILL.md  synapses.json
.github/skills/anti-hallucination/: SKILL.md  synapses.json
.github/skills/api-design/: synapses.json
.github/skills/api-documentation/: SKILL.md  synapses.json
.github/skills/appropriate-reliance/: SKILL.md  synapses.json
.github/skills/architecture-audit/: synapses.json
.github/skills/architecture-health/: SKILL.md  synapses.json
.github/workflows/: release.yml
docs/plans/: implementation.md  plan.md
docs/port/: port.md
docs/research/: phi-model-family.md
docs/reviews/: accessibility.md  code-review-1.md  code-review-2.md  license-audit.md  performance.md  resilience.md  responsible-ai.md  security-pii-sfi.md  ui-ux-review-1.md  ui-ux-review-2.md
docs/user/: getting-started.md  keyboard-shortcuts.md  user-guide.md
scripts/: generate-banner.js  generate-icon.js  package-lock.json
src/Tldr/: App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SmokeTest.cs  Tldr.csproj  Tldr_bka5353d_wpftmp.csproj  appsettings.default.json  appsettings.json  prompts.json
src/Tldr/Assets/: output.html
src/Tldr/Core/: Config.cs  Enums.cs  FileExtractor.cs  IClipboardService.cs  IHotkeyService.cs  ITtsEngine.cs  MarkdownRenderer.cs  PromptBuilder.cs  Summarizer.cs  UserSettings.cs
src/Tldr/Platform/: App.xaml  App.xaml.cs  DetailLevelToDoubleConverter.cs  EdgeTtsEngine.cs  HotkeyManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SapiTtsEngine.cs  TrayIconManager.cs  WinRtTtsEngine.cs
test-cases/: 01-Solution-Vision-Scope-and-Deliverables-Plan.md  02.01-AGENTS-MD-Instructions-specs.md  VSCODE-MEMORY-ARCHITECTURE.md  agent-instructions-research-paper.md
(+483 files in other folders)
